# OceanX-Grocery-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanx/grocery/: OceanXApp.kt
app/src/main/java/com/oceanx/grocery/data/: FakeProductData.kt
app/src/main/java/com/oceanx/grocery/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt
app/src/main/java/com/oceanx/grocery/data/model/: Product.kt
app/src/main/java/com/oceanx/grocery/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/oceanx/grocery/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/oceanx/grocery/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/oceanx/grocery/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/oceanx/grocery/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/oceanx/grocery/ui/order/: OrderSuccessFragment.kt
app/src/main/java/com/oceanx/grocery/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_counter.xml  bg_otp_box.xml  ic_cart.xml  ic_chocolate.xml  ic_crackers.xml  ic_home.xml  ic_juice.xml  ic_search.xml  ic_soap.xml  ic_toothpaste.xml
app/src/main/res/layout/: activity_home.xml  fragment_login.xml  item_cart.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
